services:
  - type: web
    name: blove-rewards
    env: node
    buildCommand: npm install
    startCommand: node social_rewards.js
    envVars:
      - key: PORT
        value: 3000
      - key: REDIS_URL
        sync: false
      - key: SIGNER_PRIVATE_KEY
        sync: false
      - key: BLOVE_CONTRACT_ADDRESS
        sync: false
      - key: VERIFICATION_SECRET
        sync: false
